[gd_scene load_steps=5 format=3 uid="uid://crk6d5wwuyfn1"]

[ext_resource type="Texture2D" uid="uid://c1m0lvoq3vevh" path="res://Assets/VICTORY.png" id="1_3elww"]
[ext_resource type="Script" path="res://Scripts/ReloadButton.gd" id="1_d87h0"]
[ext_resource type="Texture2D" uid="uid://bkp0s7vh1lpkl" path="res://Assets/You Win.png" id="1_n8ubj"]
[ext_resource type="Texture2D" uid="uid://2g7sm6ett1ss" path="res://Assets/Next Level.png" id="2_ijny5"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_3elww")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_n8ubj")
stretch_mode = 2

[node name="Button" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ijny5")
script = ExtResource("1_d87h0")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_on_pressed"]
