[gd_scene load_steps=4 format=3 uid="uid://d3p37x82rdion"]

[ext_resource type="FontFile" uid="uid://omaj6a8ymybh" path="res://Assets/water_jack/water/numbers.png" id="1_vf3jt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_duefj"]
load_path = "res://.godot/imported/water.png-7f2497dcc8f582a6653e5106ce5ecbe3.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_246nq"]
texture = SubResource("CompressedTexture2D_duefj")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="watercounter" type="Panel"]
texture_filter = 1
offset_left = 6.0
offset_right = 54.0
offset_bottom = 15.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_246nq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 0.25
offset_right = 88.0
offset_bottom = 23.25
theme_override_fonts/font = ExtResource("1_vf3jt")
text = "10
"
